
spring.datasource.url=jdbc:mysql://localhost:3306/BankSystem
spring.datasource.username=root
spring.datasource.password=rootuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8086